<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Ancient Art of Surfing</title>
	</head>
	<body>
		<h1>The Ancient Art of Surfing</h1>
		<ul>
			<li><a href="#history">Origins and history</a></li>
			<li><a href="#learn">Learning</a></li>
			<li><a href="#equipment">Equipment</a></li>
			<li><a href="#locations">Famous Locations</a></li>
		</ul>
		<p>Surfing is a surface water sport in which the wave rider, referred 
		to as a surfer, rides on the forward or deep face of a moving wave, which 
		is usually carrying the surfer toward the shore. Waves suitable for surfing are 
		primarily found in the ocean, but can also be found in lakes or in rivers in the 
		form of a standing wave or tidal bore. However, surfers can also utilize 
		artificial waves such as those from boat wakes and the waves created in 
		artificial wave pools. The term <em>surfing</em> refers to the act of riding a wave, 
		regardless of whether the wave is ridden with a board or without a board, 
		and regardless of the stance used (goofy or regular stance). </p>
		
		<p>There are three major subdivisions within standing-up surfing:
		<ol>
		 <li>long boarding</li>
		 <li>short boarding</li>
		 <li>stand up paddle surfing (SUP)</li>
		</ol>
		These three have several major differences, including the board design and length, the riding 
		style, and the kind of wave that is ridden.</p>
		
		<h2 id="history">Origins and history</h2>
		<p>For centuries, surfing was a central part of ancient Polynesian culture. Surfing may have 
		first been observed by Europeans at Tahiti in 1767 by Samuel Wallis and the crew members of 
		the Dolphin who were the first Europeans to visit the island in June of that year. Another 
		candidate is the botanist Joseph Banks being part of the first voyage of James Cook on 
		the HMS Endeavour, who arrived on Tahiti on 10 April 1769. Lieutenant James King was the 
		first person to write about the art of surfing on Hawaii when he was completing the journals 
		of Captain James Cook upon Cook's death in 1779.
		<p>When Mark Twain visited Hawaii in 1866 he wrote:</p>

		<blockquote cite="http://en.wikipedia.org/wiki/Surfing">
		In one place we came upon a large company of naked natives, of both sexes and all ages, 
		amusing themselves with the national pastime of surf-bathing.</blockquote>
		
		<h2 id="learn">Learning</h2>
		<p>Many popular surfing destinations have surf schools and surf camps that offer lessons. Surf camps for 
		beginners and intermediates are multi-day lessons that focus on surfing fundamentals. They are designed 
		to take new surfers and help them become proficient riders. All-inclusive surf camps offer overnight accommodations, 
		meals, lessons and surfboards. Most surf lessons begin with instruction and a safety briefing on land, followed by 
		instructors helping students into waves on longboards or "softboards". The softboard is considered the ideal surfboard 
		for learning, due to the fact it is safer, and has more paddling speed and stability than shorter boards. Funboards 
		are also a popular shape for beginners as they combine the volume and stability of the longboard with the manageable 
		size of a smaller surfboard. New and inexperienced surfers typically learn to catch waves on softboards around the 
		7–8 foot funboard size. Due to the softness of the surfboard the chance of getting injured is substantially minimized. 
		Costco's alaia design Wavestorm surfboard is a cheap and cost efficient option; unlike many surfboards, this one comes 
		with rubber fins, stock leash, pre-installed traction.
		
		Surfing can be broken into several skills: 
		<dl>
			<dt><strong>Paddling strength</strong></dt>
				<dd>Paddling out requires strength, but also the mastery of techniques to break through oncoming waves (duck diving, eskimo roll).</dd>
			<dt><strong>Positioning to catch the wave</strong></dt>
				<dd>Take-off positioning requires experience at predicting the wave set and where they will break. The surfer must pop up 
				quickly as soon as the wave starts pushing the board forward.</dd>
			<dt><strong>Timing</strong></dt>
				<dd>Preferred positioning on the wave is determined by experience at reading wave features including where the wave is breaking.</dd>
			<dt><strong>Balance</strong></dt>
				<dd>Balance plays a crucial role in standing on a surfboard. Thus, balance training exercises are a good preparation. 
				Practicing with a Balance board or swing boarding helps novices master the art.</dd>
		</dl>
	
		<h2 id="equipment">Equipment</h2>
		<p>Surfing can be done on various equipment, including surfboards, longboards, Stand Up Paddle boards (SUP's), bodyboards, wave skis, skimboards, 
		kneeboards, surf mats and macca's trays. Surfboards were originally made of solid wood and were large and heavy (often up to 12 ft or 3.7 m long and 
		150 lb or 68 kg). Lighter balsa wood surfboards (first made in the late 1940s and early 1950s) were a significant improvement, not only in portability,
		 but also in increasing maneuverability.</p>
		 
		 <p>Most modern surfboards are made of fiberglass foam (PU), with one or more wooden strips or <q>stringers</q>, fiberglass cloth, and polyester resin (PE). 
		 An emerging board material is epoxy resin and Expanded Polystyrene foam (EPS) which is stronger and lighter than traditional PU/PE construction. 
		 Even newer designs incorporate materials such as carbon fiber and variable-flex composites in conjunction with fiberglass and epoxy or polyester resins. 
		 Since epoxy/<abbr title="Expanded Polystyrene">EPS</abbr>  surfboards are generally lighter, they will float better than a traditional PU/PE board of similar size, shape and thickness. This makes them 
		 easier to paddle and faster in the water. However, a common complaint of <abbr title="Expanded Polystyrene">EPS</abbr> boards is that they do not provide as much feedback as a traditional PU/PE 
		 board. For this reason, many advanced surfers prefer that their surfboards be made from traditional materials.</p>
		
		<h2 id="locations">Famous locations</h2>
		<h3>Australia</h3>
		<figure>
  			<a href="images/bells-beach-au.jpg" alt="Bells Beach, Australia"><img src="images/bells-beach-au.jpg"></a>
  			<figcaption>Bells Beach, Australia</figcaption>
		</figure>
		
		<h3>Tahiti</h3>
		<figure>
  			<a href="images/teahupoo.jpg" alt="Teahupoʻo, Tahiti"><img src="images/teahupoo.jpg"></a>
  			<figcaption>Teahupoʻo, Tahiti</figcaption>
		</figure>
				
		<h3>California</h3>
		<figure>
  			<a href="images/mavericks-ca.jpg" alt="Mavericks, California"><img src="images/mavericks-ca.jpg"></a>
  			<figcaption>Mavericks, California</figcaption>
		</figure>
		<h3>Hawaii</h3>
		<figure>
  			<a href="images/pipeline-hi.jpg" alt="Pipeline, Hawai'i"><img src="images/pipeline-hi.jpg"></a>
  			<figcaption>Pipeline, Hawai'i</figcaption>
		</figure>
		
		
		<p>Resource: <a href="http://en.wikipedia.org/wiki/Surfing" alt="Wikipedia">Wikipedia</a></p>	
	</body>
</html>